<!DOCTYPE html>
<html lang="en">
<head>
  <title>DjangoShop</title>
   <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
    input, button, option, textarea, label, legend, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font: 18px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
    color: #333;
    outline: none;
    zoom: 1;}
     * {
        margin: 0;
        padding: 0;
     }
      #slider{
         height:700px;
     }
     .title{
         margin-top: 5px;
         font-weight: bolder;
         font-size: 3rem;
         text-decoration: underline;
     }
     .body{
         font-weight: bolder;
         font-size: 2rem; 
     }
     .paragraph{
         font-weight: bold;
     }
     .stars>a{
         color: #ffff00;
     }
     .stars>a:hover{
         color:#ffff00; 
     }
     .card{
         display:  block;
         box-shadow: 1px 1px 5px #ffff00; 
         height: 180px;
         width: 100%;
         height: 100px;
     }
     .price{
         font-size: 3rem;
         color: #ffff00;
         text-decoration: underline;
         margin-left: 10px;
     }
     

      .carousel-inner img {
        width: 100px;
        height: 100px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 7px 75px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #eccc68;
      }
      header{
        position: absolute;
          top: 0;
          min-width: 1024px;
          background: #1abc9c;
          width: 100%;
          height: 55px;
          z-index: 3;
      }
      .homeproduct {
    clear: both;
    display: block;
    background: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    flex: 1 100%;
    border-top: 1px solid #eee;
    margin-bottom: 15px;
    border-style: ridge;
}
.homeproduct li.feature {
    width: 39.917%;
}
 .homeproduct li {
    width: 19.9%;
 }
 .homeproduct li {
    float: left;
    position: relative;
    width: 19.917%;
    overflow: hidden;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.homeproduct li h3 {
    display: block;
    line-height: 1.3em;
    font-size: 14px;
    padding: 0 10px;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
li {
    text-align: -webkit-match-parent;
}
.fs-horow {
    margin: 0 -4.5px 15px;
}
footer {
    width: 100%;
    min-width: 1024px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    clear: both;
}
.rowfoot1 {
    display: block;
    overflow: hidden;
    width: 100%;
    min-width: 1024px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
}
.rowfoot2 {
    width: 100%;
    min-width: 980px;
    overflow: hidden;
    background: #f8f8f8;
    padding: 10px 0;
}
.colfoot {
    float: left;
    width: 26.5%;
    margin: 0;
    position: relative;
}
.colfoot li a {
    display: block;
    color: #288ad6;
    font-size: 14px;
    line-height: 25px;
    padding-top: 5px;
}
p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    text-rendering: geometricPrecision;
}
.colfoot li p {
    display: block;
    padding-top: 5px;
    line-height: 25px;
    font-size: 14px;
    color: #666;
}
.colfoot li p a {
    display: inline;
    font-weight: 600;
    color: #333;
    padding: 0 5px;
}
   </style>
</head>
<body>
<header>
  <div class = "container">
      <nav class="navbar navbar-expand-sm bg-success navbar-dark">
       {% if user.username %}
         <ul class = "nvarbar-nav">
          <li class = "nav-item disable"><a href = "#">Xin chào {{user.username}}</li></a>
          <li class = "nav-item active"><a href = "{% url 'logout' %}">Đăng Xuất</a></li>
          <li class = "nvarbar-item active"><a href =  "{% url 'contact' %}">Thông Tin Liên Lạc & Liên Hệ </a></li>
          <li class = "nvarbar-item active"><a href =  "{% url 'smartphone' %}">Mua Sắm</a></li>
        </ul>
       {% else %}
        <ul class = "nvarbar-nav">
          <li class = "nvarbar-item active"><a href = "{% url 'login' %}"> Đăng Nhập </a></li>
          <li class = "nvarbar-item active"><a href = "{% url 'register' %}"> Đăng Ký </a></li>
          <li class = "nvarbar-item active"><a href =  "{% url 'contact' %}">Thông Tin Liên Lạc & Liên Hệ </a></li>
          <li style ="float:right"><li class = "nvarbar-item active"><a class="active" href =  "{% url 'smartphone' %}">Mua Sắm</a></li></li>
        </ul>
       {% endif %}
      </nav>
  </div>
  <div class="container">
    <img src="https://cdn.tgdd.vn/2020/06/banner/1200-75-1200x75-1.png" width="1110px" height="80px">
  </div>
</header>
<br><br>
<br><br>
<br><br>
<div class="container">
  <div class="homeproduct">
    <ul class ="feature">
      <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s20-plus">
      <img width="500" height="300" data-original="https://cdn.tgdd.vn/Products/Images/42/217936/Feature/s20-plus-ft-km-720x333.jpg" class=" lazyloaded" alt="Samsung Galaxy S20+" src="https://cdn.tgdd.vn/Products/Images/42/217936/Feature/s20-plus-ft-km-720x333.jpg">
    </a>
    </ul>
    <a href="https://www.thegioididong.com/dtdd/oppo-a92">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/220654/oppo-a92-white-600x600-400x400.jpg">
      <center><h3>OPPO A92</h3></center>
      <center>6.990.000</center>
    </a>
    <a href="https://www.thegioididong.com/dtdd/iphone-11">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-red-400x400.jpg">
      <center><h3>Iphone 11 pro 64gb</h3></center>
      <center>21.990.000</center>
    </a>
    <a href="https://www.thegioididong.com/dtdd/xiaomi-redmi-note-9s">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/214924/xiaomi-redmi-note-9s-4gb-green-400x460-400x400.jpg">
      <center><h3>Xiaomi Redmi Note 9S</h3></center>
      <center>5.990.000</center>
    </a>
    <ul class ="feature" border-style="ridge">
      <a href="https://www.thegioididong.com/dtdd/oppo-a52">
      <img width="500" height="300" data-original="https://cdn.tgdd.vn/Products/Images/42/220649/Feature/oppo-a52-spec-720x333.jpg" class=" lazyloaded" alt="Samsung Galaxy S20+" src="https://cdn.tgdd.vn/Products/Images/42/220649/Feature/oppo-a52-spec-720x333.jpg">
    </a>
    </ul>
    <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-a51-8gb">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/220903/samsung-galaxy-a51-8gb-blue-600x600-400x400.jpg">
      <center><h3>SamSung Galaxy A51</h3></center>
      <center>7.790.000</center>
    </a>
    <a href="https://www.thegioididong.com/dtdd/nokia-53">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/219477/nokia-53-den-600x600-400x400.jpg">
      <center><h3>Nokia 5.3</h3></center>
      <center>3.690.000</center>
    </a>
    <a href="https://www.thegioididong.com/dtdd/realme-6i">
      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/218360/realme-6i-trang-600-200x200.jpg">
      <center><h3>Realmi 6i</h3></center>
      <center>4.990.000</center>
    </a>
  </div>
</div>
<footer>
<div class="rowfoot1">
  <ul class="colfoot">
    <li><a href="#">Lịch sử mua hàng</a></li>
    <li><a href="#" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
    <li><a href="#">Chính sách bảo hành</a></li>
    <li><a href="#">Chính sách đổi trả</a></li>
  </ul>
  <ul class="colfoot">
    <li><a href="#">Giới thiệu về chúng tôi</a></li>
    <li><a href="#" title="Hướng dẫn mua trả góp">Tuyển dụng</a></li>
    <li><a href="gmail.com">Gửi góp ý khiếu nại</a></li>
    <li><a href="xem bản mobile">Chính sách đổi trả</a></li>
  </ul>
  <ul class="colfoot">
    <li>
      <p>Gọi mua hàng <a href="contact">1800.1000</a></p>
      <p>Gọi khiếu nại <a href="contact">1800.1001</a></p>
      <p>Gọi bảo hành <a href="contact">1800.1002</a></p>
      <p>Gọi kỹ thuật <a href="contact">1800.1003</a></p>
    </li>
  </ul>
</div>
</footer>
</body>
</html>