<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thông Tin Liên Lạc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    }
    header{
    background-color: #7ed6df;
    min-height: 70px;
    padding: 15px;
    }
    main{
    background-color: #f6e58d;
    min-height: 300px;
    padding: 7.5px 15px;
    }
    footer{
    background-color: #7ed6df;
    min-height: 70px;
    padding: 15px;
    }
    .container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    }
    .contact-form{
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: #7ed6df;
    padding: 15px;
    border: 2px dotted #f6e58d;
    border-radius: 10px;
    }
    h1{
    color: #009999;
    font-size: 20px;
    margin-bottom: 30px;
    }
    .input-box{
    margin-bottom: 10px;
    }
    .input-box input{
    padding: 7.5px 15px;
    width: 100%;
    border: 1px solid #f6e58d;
    outline: none;
    }
    </style>
</head>
<body>
    
<div class="container">
    <div class="contact-form">
    <center>
        <main>
        <h1>Liên hệ email :</h1>
            <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> nhatduyhigh@gmail.com </h1>
            <h1>Số điện thoại :</h1>
            <h1><i class="fa fa-phone" aria-hidden="true"></i> (+84) 123 789 456</h1>
        <h1><a href="https://www.facebook.com/tranlenhatduy2000/">Chat messenger with me</a></h1>
        <h1>School : Vinh Long University of Technology and Education</h1>
        <h1>Design by Charlie Simpson</h1>
        </main>
    </center>
</div></div>
</body>
</html>